\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot is of the data after the data found between $-0.5 \le x \le 2.5$ is removed}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig a shows the error bars of a $9^{th}$ order regression, note that the error is greatest in the areas at the edge and in the middle, where the data is missing. Fig b shows similar tendencies but is a $5^{th}$ order regression and more accurate than fig a. Fig c is a $3^{rd}$ order regression and shows the smallest error space, thought the error is still greatest around the missing data. Fig d is a $1^{st}$ order regression and has the smallest error around the missing data relative to the overall error, but is still less accurate than that of figure c and even fig b. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each diagram shows several instances of possible models created by sampling the data, each conform to the error bars seen in the previous diagrams.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As seen, the data shows that the regression models conform to a would be predicted variance for each curve with the areas in the center of the distributions more tightly spaced than that of the extremes. The ideal fit is the $3^{rd}$ order polynomial wight he least variance, with $5^{th}$ order model coming in a close second. The $1^{st}$ order regression conforms to the mean values of the sample points, giving it perhaps the poorest fit for prediction, while the $9^{th}$ order polynomial over fits the center of the samples, but diverges wildly at the extremes. Given the plots provided, I would say that as the order increases to the best model, the models better conform to the data, however as the model's order progresses past the best fit, the potential of for error at the extremes increases with each successive order and moves closer to the center of the sample.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
